// Пакет занимается отправкой метрик на сервер.
//
// Send() - отправляет ранее собранные метрики на сервер, и обнуляет значение счетчика PollCount
// stats собирает информацию о использовании памяти, и сохраняет в хранилище
// так же имеет методы для управления счетчиком количества опросов PollCount
//
// Типичное использование:
//
// ms := fetch.MemStats()
// err := report.Send(ms.ToTransport(),"http://my.serv.er/update")
//
//	if err != nil{
//		...
//	}
//
// Имеет встроенное сжатие gzip, так что не надо об этом беспокоится
package report

// TODO
//
// Теперь мне не нравится, что тут больно дофига всего замешано)
// Тут и какие-то мидлвари, и опрос памяти и отправка
