// Пакет занимается отправкой метрик на сервер, изначально
// это только простые хттп запросы, но они пополняются и JSON запросами
// и другими видами по ходу итераций
//
// Протоколов отправки имеется несколько штук
// + Простой (report.WuthSimpleProtocol) - это когда данные отправляются пустыми джеймонами, данные передаются прям в URL в видео serv.er/update/type/name/value
package report
