// В этом пакете мы работаем моделью
//
//	Metrica {
//		MType
//	 ID
//	 Delta
//	 Value
//	}
//
// Мне кажется это особый случай взаимодействия с
// хранилищем, и тут мы можем либо воспользоваться
// надстройкой metricas, или напрямую работать с
// репозиториями
//
// ВОобще, почему я решил сюда вынести?
// Ну просто чтобы попробовать во многом. Так уж
// получается, что валидировать значения приходится
// и тут и там, и это странно, как будто я не могу выбрать
// зону ответственности для этой структурки
//
// А попробую все перенести сюда. В хендлерах
// при этом останется маршалинг и анмаршалинг,
// а у меня тут более высокоуровневая работа
package metricas
