// Уровень приложения
// некая абстракция над хранилищем,
// где мы можем сохранять и получать метрики из хранилища
//
// Вроде бы она и лишняя, а вроде и нет. Всегда
// кажется, что можно прям из хендлеров редактировать
// метрики. И часто так и получается, но никогда не знаешь,
// вдруг понадобится поставить мьютекс на какую-нить операцию
// или некую высокоуровневую логику проявить, типа например,
// валидировать айдишники для наших метрик. Поэтому все же я
// хочу такую штуку оставить
//
// Плюс, это полезно для общей структуры. Вот у нас есть,
// Реестр, Дэшборд и Пингер для хендлеров. ВСе они лежат
// в одной папке и всегда понятно, куда добавить всякую
// интересную функциональность, которую на курсе переодически
// требуют
//
// И ещё одна причина. Чтобы отделить наши модели. Так хранилище
// работает с int и float, а уровнем повыше мы оперируем metrics.Counter,
// например. Или ещё какими-нибудь типами.
package manager
