// Содержит разные полезные утилиты для работы с хендлерами
// и мидлварями, например оборачивалки для ResponseWriter
//
// Buffered - защищает тело врайтера от записи и сохраняет данные в буфер
// BytesCounter - подсчитывает записанные байты и сохраняет значение кода ответа
//
// Важно понимать различия между ними. BytesCounter работает в проточном режиме
// и лишь сохраняет для дальнейшего использования данные, такие как
// код и тело ответа. После его передачи по цепочке мидлвари в следующую мидлварь
// ответ уже не получится изменить,  в то время как Buffered позволяет
// полностью менять ответ до вызова Flush(). К тому же Flush вообще не обязательно
// вызывать
package intercept
